# enterprise-application-Invoice-Processing-and-Payment-Tracking-Platform

./: .gitignore  .mailmap  InvoiceProcessingPlatform.slnx  README.md  walkthrough.md
docker/: docker-compose.yml
docs/: AI_Classification_Implementation_Guide.md.resolved  Angular_Frontend_Implementation_Guide.md.resolved  Domain_Events_Implementation_Guide.md.resolved  Keycloak-Setup.md  Testing_Documentation_Implementation_Guide.md.resolved
docs/outbox/: outbox-documentation.md
frontend/invoice-platform/: README.md  angular.json  package-lock.json  package.json
frontend/invoice-platform/src/: index.html
frontend/invoice-platform/src/app/: app.spec.ts  app.ts
src/API/InvoiceProcessingPlatform.API/: InvoiceProcessingPlatform.API.csproj  InvoiceProcessingPlatform.API.http  Program.cs  appsettings.json
src/API/InvoiceProcessingPlatform.API/Controllers/: AuthController.cs  ClassificationsController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs  VendorsController.cs
src/API/InvoiceProcessingPlatform.API/Middleware/: GlobalExceptionHandler.cs
src/Modules/InvoiceManagement/InvoiceManagement.Application/: InvoiceManagement.Application.csproj
src/Modules/InvoiceManagement/InvoiceManagement.Application/Commands/: InvoiceErrors.cs
src/Modules/InvoiceManagement/InvoiceManagement.Application/Queries/: InvoiceDtos.cs
src/Modules/InvoiceManagement/InvoiceManagement.Domain/Aggregates/: Invoice.cs
src/Modules/InvoiceManagement/InvoiceManagement.Domain/Entities/: InvoiceLineItem.cs  LineItemId.cs
src/Modules/InvoiceManagement/InvoiceManagement.Infrastructure/: DependencyInjection.cs  InvoiceManagement.Infrastructure.csproj
src/Modules/PaymentTracking/PaymentTracking.Application/: Class1.cs  PaymentTracking.Application.csproj
src/Modules/PaymentTracking/PaymentTracking.Domain/: Class1.cs
src/Modules/PaymentTracking/PaymentTracking.Infrastructure/: Class1.cs  DependencyInjection.cs  PaymentTracking.Infrastructure.csproj
src/Modules/PaymentTracking/PaymentTracking.Infrastructure/EventConsumers/: InvoiceApprovedEventConsumer.cs
src/Modules/PaymentTracking/PaymentTracking.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/Modules/PaymentTracking/PaymentTracking.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Modules/PaymentTracking/PaymentTracking.Infrastructure/Persistence/Migrations/: 20251210224900_InitialPaymentCreate.Designer.cs  20251210224900_InitialPaymentCreate.cs  20260106120200_AddOutboxMessages.Designer.cs  20260106120200_AddOutboxMessages.cs  20260106203521_UpdateOutboxMessagesConfiguration.Designer.cs  20260106203521_UpdateOutboxMessagesConfiguration.cs  PaymentDbContextModelSnapshot.cs
src/Modules/PaymentTracking/PaymentTracking.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
src/Modules/Reporting/Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj
src/Modules/VendorManagement/VendorManagement.Application/: Class1.cs  VendorManagement.Application.csproj
src/Modules/VendorManagement/VendorManagement.Domain/: Class1.cs
src/Modules/VendorManagement/VendorManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  VendorManagement.Infrastructure.csproj
src/Services/AIClassification/AIClassification.API/: AIClassification.API.csproj  AIClassification.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/AIClassification/AIClassification.API/Controllers/: ClassificationsController.cs
src/Services/AIClassification/AIClassification.Application/: AIClassification.Application.csproj  Class1.cs
src/Services/AIClassification/AIClassification.Application/Commands/ClassifyInvoice/: ClassifyInvoiceCommand.cs  ClassifyInvoiceCommandHandler.cs
src/Services/AIClassification/AIClassification.Application/Queries/GetClassification/: GetClassificationQuery.cs  GetClassificationQueryHandler.cs
src/Services/AIClassification/AIClassification.Application/Services/: IGeminiService.cs
src/Services/AIClassification/AIClassification.Domain/: AIClassification.Domain.csproj  Class1.cs
src/Services/AIClassification/AIClassification.Infrastructure/: AIClassification.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/AIClassification/AIClassification.Infrastructure/AI/: GeminiService.cs
src/Services/AIClassification/AIClassification.Infrastructure/EventConsumers/: ClassificationStartedEventConsumer.cs
src/Services/AIClassification/AIClassification.Infrastructure/Persistence/: ClassificationDbContext.cs
src/Services/AIClassification/AIClassification.Infrastructure/Persistence/Configurations/: ClassificationConfiguration.cs
src/Services/AIClassification/AIClassification.Infrastructure/Persistence/Migrations/: 20260108174913_InitialAI.Designer.cs  20260108174913_InitialAI.cs  ClassificationDbContextModelSnapshot.cs
src/Services/AIClassification/AIClassification.Infrastructure/Persistence/Repositories/: ClassificationRepository.cs
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Behaviors/: ValidationBehavior.cs
src/Shared/Shared.Application/Exceptions/: ValidationException.cs
src/Shared/Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IEventBus.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Shared/Shared.Domain/Results/: Error.cs  Result.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Shared/Shared.Infrastructure/Messaging/: EventBus.cs  RabbitMqConsumer.cs
src/Shared/Shared.Infrastructure/Outbox/: OutboxJob.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
tests/IntegrationTests/: AIClassificationApiTests.cs  AuthApiTests.cs  InvoiceApiTests.cs  PaymentsApiTests.cs  ReportingApiTests.cs  VendorsApiTests.cs  test-api.ps1
(+93 files in other folders)
